name: develop

on: [push]

jobs:
  deploy_to_development:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - name: Build and deploy the docker image
        env: 
          APP_NAME: ${{ secrets.APP_NAME }}
          HEROKU_REGISTRY_URL: registry.heroku.com
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          docker login --username=_ --password=$HEROKU_API_KEY $HEROKU_REGISTRY_URL
          heroku container:login
          heroku container:push web --app $APP_NAME
          heroku container:release web --app $APP_NAME